{
  "name": "dopefolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:scss": "sass sass/main.scss css/style.css -w",
    "build": "sass sass/main.scss css/style.css --style=compressed"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "sass": "^1.100.0"
  }
}